@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix ns: <http://HO-G1.linkeddata.es/> .

map:fn_000 rml:logicalSource map:source_000 ;
	rr:predicateObjectMap map:pom_002, map:pom_003, map:pomexec_000 .

map:fn_001 rml:logicalSource map:source_001 ;
	rr:predicateObjectMap map:pom_013, map:pom_014, map:pomexec_001 .

map:fn_002 rml:logicalSource map:source_001 ;
	rr:predicateObjectMap map:pom_016, map:pom_017, map:pomexec_002 .

map:map_Address_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Address" ;
	rr:predicateObjectMap map:pom_018, map:pom_019 ;
	rr:subjectMap map:s_002 .

map:map_Charging_station_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Charging_station" ;
	rr:predicateObjectMap map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012, map:pom_015 ;
	rr:subjectMap map:s_001 .

map:map_City_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "City" ;
	rr:predicateObjectMap map:pom_000, map:pom_001 ;
	rr:subjectMap map:s_000 .

map:map_Connector_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Connector" ;
	rr:predicateObjectMap map:pom_021, map:pom_022, map:pom_023, map:pom_024 ;
	rr:subjectMap map:s_004 .

map:map_Peripheral_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Peripheral" ;
	rr:predicateObjectMap map:pom_020 ;
	rr:subjectMap map:s_003 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://HO-G1.linkeddata.es/City" ;
	rr:termType rr:IRI .

map:om_001 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_000 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap> ;
	rr:termType rr:Literal .

map:om_002 rml:reference "Charging Station" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "Charging Station" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_004 rdf:type rr:ObjectMap ;
	rr:constant "http://HO-G1.linkeddata.es/Charging_station" ;
	rr:termType rr:IRI .

map:om_005 rml:reference "Owner" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:om_006 rml:reference "Time limit" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:Integer ;
	rr:termType rr:Literal .

map:om_007 rml:reference "Schedule" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:om_008 rml:reference "Bookable" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:om_009 rml:reference "Cables Annotation" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:om_010 rml:reference "Longitude" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:decimal ;
	rr:termType rr:Literal .

map:om_011 rml:reference "Latitude" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:decimal ;
	rr:termType rr:Literal .

map:om_012 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_001 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap> ;
	rr:termType rr:Literal .

map:om_013 rml:reference "Address" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_014 rml:reference "Address" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_015 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_002 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap> ;
	rr:termType rr:Literal .

map:om_016 rml:reference "Peripheral" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_017 rml:reference "Peripheral" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_018 rdf:type rr:ObjectMap ;
	rr:constant "http://HO-G1.linkeddata.es/Address" ;
	rr:termType rr:IRI .

map:om_019 rml:reference "Address" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:om_020 rdf:type rr:ObjectMap ;
	rr:constant "http://HO-G1.linkeddata.es/Peripheral" ;
	rr:termType rr:IRI .

map:om_021 rdf:type rr:ObjectMap ;
	rr:constant "http://HO-G1.linkeddata.es/Connector" ;
	rr:termType rr:IRI .

map:om_022 rdf:type rr:ObjectMap ;
	rr:constant "http://HO-G1.linkeddata.es/Peripheral" ;
	rr:termType rr:Literal .

map:om_023 rml:reference "Number of connectors" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:Integer ;
	rr:termType rr:Literal .

map:om_024 rml:reference "Peripheral" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:omexec_000 rr:constant "equals" ;
	rr:termType rr:IRI .

map:omexec_001 rr:constant "equals" ;
	rr:termType rr:IRI .

map:omexec_002 rr:constant "equals" ;
	rr:termType rr:IRI .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant ns:hasChargingStation .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant <str1> .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant <str2> .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant ns:owner .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant ns:timeLimit .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant ns:schedule .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant ns:bookable .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant ns:cablesAnnotation .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant ns:Longitude .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant ns:Latitude .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant ns:hasAddress .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant <str1> .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant <str2> .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant ns:hasPeripheral .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant <str1> .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant <str2> .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant ns:address .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant rdf:subClassOf .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant ns:number .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant ns:type .

map:pmexec_000 rr:constant <https://w3id.org/function/ontology#executes> .

map:pmexec_001 rr:constant <https://w3id.org/function/ontology#executes> .

map:pmexec_002 rr:constant <https://w3id.org/function/ontology#executes> .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pomexec_000 rr:objectMap map:omexec_000 ;
	rr:predicateMap map:pmexec_000 .

map:pomexec_001 rr:objectMap map:omexec_001 ;
	rr:predicateMap map:pmexec_001 .

map:pomexec_002 rr:objectMap map:omexec_002 ;
	rr:predicateMap map:pmexec_002 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_Address_000, map:map_Charging_station_000, map:map_City_000, map:map_Connector_000, map:map_Peripheral_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://HO-G1.linkeddata.es/City/{City}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://HO-G1.linkeddata.es/Chargingstation/{Charging Station}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://HO-G1.linkeddata.es/Address/{Address}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://HO-G1.linkeddata.es/Peripheral/{Peripheral}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://HO-G1.linkeddata.es/Chargingstation/{Charging Station}/Connector/{Connector}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "./data/example/puntos-de-recarga-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "./data/example/puntos-de-recarga-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "./data/example/puntos-de-recarga-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "./data/example/puntos-de-recarga-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "./data/example/puntos-de-recarga-updated.csv" ;
	rdf:type rml:LogicalSource .

