@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rev: <http://purl.org/stuff/rev#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix schema: <http://schema.org/> .
@prefix ns: <http://HO-G1.linkeddata.es/ontology/Chargingstation#> .

map:map_Address_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Address" ;
	rr:predicateObjectMap map:pom_013, map:pom_014 ;
	rr:subjectMap map:s_002 .

map:map_Charging_station_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Charging_station" ;
	rr:predicateObjectMap map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012 ;
	rr:subjectMap map:s_001 .

map:map_City_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "City" ;
	rr:predicateObjectMap map:pom_000 ;
	rr:subjectMap map:s_000 .

map:map_Connector_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Connector" ;
	rr:predicateObjectMap map:pom_016, map:pom_017, map:pom_018, map:pom_019 ;
	rr:subjectMap map:s_004 .

map:map_Peripheral_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Peripheral" ;
	rr:predicateObjectMap map:pom_015 ;
	rr:subjectMap map:s_003 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://HO-G1.linkeddata.es/ontology/Chargingstation#City" ;
	rr:termType rr:IRI .

map:om_001 rdf:type rr:ObjectMap ;
	rr:constant "http://HO-G1.linkeddata.es/ontology/Chargingstation#Charging_station" ;
	rr:termType rr:IRI .

map:om_002 rml:reference "Owner" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:om_003 rml:reference "Time limit" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:Integer ;
	rr:termType rr:Literal .

map:om_004 rml:reference "Schedule" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:om_005 rml:reference "Bookable" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:om_006 rml:reference "Cables Annotation" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:om_007 rml:reference "Price" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:om_008 rml:reference "Longitude" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:decimal ;
	rr:termType rr:Literal .

map:om_009 rml:reference "Latitude" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:decimal ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Address_000 .

map:om_011 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Peripheral_000 .

map:om_012 rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_City_000 .

map:om_013 rdf:type rr:ObjectMap ;
	rr:constant "http://HO-G1.linkeddata.es/ontology/Chargingstation#Address" ;
	rr:termType rr:IRI .

map:om_014 rml:reference "Address" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:om_015 rdf:type rr:ObjectMap ;
	rr:constant "http://HO-G1.linkeddata.es/ontology/Chargingstation#Peripheral" ;
	rr:termType rr:IRI .

map:om_016 rdf:type rr:ObjectMap ;
	rr:constant "http://HO-G1.linkeddata.es/ontology/Chargingstation#Connector" ;
	rr:termType rr:IRI .

map:om_017 rdf:type rr:ObjectMap ;
	rr:constant "http://HO-G1.linkeddata.es/ontology/Chargingstation#Peripheral" ;
	rr:termType rr:Literal .

map:om_018 rml:reference "Number of connectors" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:Integer ;
	rr:termType rr:Literal .

map:om_019 rml:reference "Peripheral" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:String ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant ns:owner .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant ns:timeLimit .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant ns:schedule .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant ns:bookable .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant ns:cablesAnnotation .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant ns:price .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant ns:longitude .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant ns:latitude .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant ns:hasAddress .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant ns:hasPeripheral .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant ns:isLocatedIn .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant ns:address .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant rdf:subClassOf .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant ns:number .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant ns:type .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_Address_000, map:map_Charging_station_000, map:map_City_000, map:map_Connector_000, map:map_Peripheral_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://HO-G1.linkeddata.es/resource/City/{City}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://HO-G1.linkeddata.es/resource/Chargingstation/{Charging Station}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://HO-G1.linkeddata.es/resource/Address/{Address}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://HO-G1.linkeddata.es/resource/Peripheral/{Peripheral}" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://HO-G1.linkeddata.es/resource/Chargingstation/{Charging Station}/Connector/{Connector}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "puntos-de-recarga-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "puntos-de-recarga-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "puntos-de-recarga-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "puntos-de-recarga-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "puntos-de-recarga-updated.csv" ;
	rdf:type rml:LogicalSource .

