prefixes:
 rr: "http://www.w3.org/ns/r2rml#"
 ns: "http://madridturistsites.es/"
 rml: "http://semweb.mmlab.be/ns/rml#"
 owl: "http://www.w3.org/2002/07/owl#"
 rdf: "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
 xml: "http://www.w3.org/XML/1998/namespace"
 xsd: "http://www.w3.org/2001/XMLSchema#"
 rdfs: "http://www.w3.org/2000/01/rdf-schema#"

mappings:
  TriplesMapAllData:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:$(SUBTIPO)/$(PK)~iri
    po:
      - [a, ns:$(SUBTIPO)]
      - [ns:nombre, $(NOMBRE)]
      - [ns:descripción,$(DESCRIPCION)]
      - [ns:construidoEn,$(FECHA),xsd:integer]
      - [ns:autor,ns:Autor/$(AUTOR 1)]
      - [ns:autor,ns:Autor/$(AUTOR 2)]
      - [ns:autor,ns:Autor/$(AUTOR 3)]
      - [ns:autor,ns:Autor/$(AUTOR 4)]
      - [ns:autor,ns:Autor/$(AUTOR 5)]
      - [ns:autor,ns:Autor/$(AUTOR 6)]
      - [ns:autor,ns:Autor/$(AUTOR 7)]
      - [ns:autor,ns:Autor/$(AUTOR 8)]
      - [ns:autor,ns:Autor/$(AUTOR 9)]
      - [ns:autor,ns:Autor/$(AUTOR 10)]
      - [ns:autor,ns:Autor/$(AUTOR 11)]
      - [ns:autor,ns:Autor/$(AUTOR 12)]
      - [ns:autor,ns:Autor/$(AUTOR 13)]
      - [ns:autor,ns:Autor/$(AUTOR 14)]
      - [ns:autor,ns:Autor/$(AUTOR 15)]
      - [ns:autor,ns:Autor/$(AUTOR 16)]
      - [ns:autor,ns:Autor/$(AUTOR 17)]
      - [ns:autor,ns:Autor/$(AUTOR 18)]
      - [ns:autor,ns:Autor/$(AUTOR 19)]
      - [ns:autor,ns:Autor/$(AUTOR 20)]
      - [ns:autor,ns:Autor/$(AUTOR 21)]
      - [ns:autor,ns:Autor/$(AUTOR 22)]
      - [ns:autor,ns:Autor/$(AUTOR 23)]
      - [ns:autor,ns:Autor/$(AUTOR 24)]
      - [ns:autor,ns:Autor/$(AUTOR 25)]
      - [ns:seEncuentraEn, ns:Vía/$(NOMBRE-VIA)~iri]
      - [ns:tieneLatitud, $(LATITUD),xsd:float]
      - [ns:tieneLongitud, $(LONGITUD),xsd:float]


  TriplesMapVia:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Vía/$(NOMBRE-VIA)~iri
    po:
      - [a, ns:TipoVía/$(CLASE-VIAL)~iri]
      - [ns:nombre, $(NOMBRE-VIA)]
      - [ns:perteneceA, ns:Barrio/$(COD-BARRIO)~iri]


  TriplesMapTipoVia:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:TipoVía/$(CLASE-VIAL)~iri
    po:
      - [a, ns:TipoVía~iri]
      - [ns:nombre, $(CLASE-VIAL)]

  TriplesMapBarrio:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Barrio/$(COD-BARRIO)~iri
    po:
      - [a, ns:Barrio~iri]
      - [ns:nombre, $(BARRIO)]
      - [ns:perteneceA, ns:Distrito/$(COD-DISTRITO)~iri]

  TriplesMapDistrito:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Distrito/$(COD-DISTRITO)~iri
    po:
      - [a, ns:Distrito~iri]
      - [ns:nombre, $(DISTRITO)]
      - [ns:perteneceA, ns:Localidad/$(LOCALIDAD)~iri]
      - [ns:codigoPostal, $(CODIGO-POSTAL),xsd:integer]


  TriplesMapLocalidad:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Localidad/$(LOCALIDAD)~iri
    po:
      - [a, ns:Localidad~iri]
      - [ns:nombre, $(LOCALIDAD)]



  TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 1)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 1)]


  TriplesMapAutor2:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 2)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 2)]

  TriplesMapAutor3:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 3)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 3)]

  TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 4)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 4)]


  TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 5)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 5)]
      
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 6)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 6)]

    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 7)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 7)]

      
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 8)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 8)]


    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 9)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 9)]


    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 10)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 10)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 11)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 11)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 12)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 12)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 13)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 13)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 14)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 14)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 15)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 15)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 16)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 16)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 17)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 17)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 18)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 18)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 19)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 19)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 20)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 20)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 21)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 21)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 22)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 22)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 23)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 23)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 24)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 24)]
    TriplesMapAutor:
    sources:
      - [ Monumento-ciudad-madrid-updated.csv~csv]
    s: ns:Autor/$(AUTOR 25)~iri
    po:
      - [a, ns:Autor~iri]
      - [ns:nombre, $(AUTOR 25)]