@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix ns: <http://madridturistsites.es/> .

map:map_TriplesMapAllData_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapAllData" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008, map:pom_009, map:pom_010, map:pom_011, map:pom_012, map:pom_013, map:pom_014, map:pom_015, map:pom_016, map:pom_017, map:pom_018, map:pom_019, map:pom_020, map:pom_021, map:pom_022, map:pom_023, map:pom_024, map:pom_025, map:pom_026, map:pom_027, map:pom_028, map:pom_029, map:pom_030, map:pom_031 ;
	rr:subjectMap map:s_000 .

map:map_TriplesMapAutor2_000 rml:logicalSource map:source_007 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapAutor2" ;
	rr:predicateObjectMap map:pom_048, map:pom_049 ;
	rr:subjectMap map:s_007 .

map:map_TriplesMapAutor3_000 rml:logicalSource map:source_008 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapAutor3" ;
	rr:predicateObjectMap map:pom_050, map:pom_051 ;
	rr:subjectMap map:s_008 .

map:map_TriplesMapAutor_000 rml:logicalSource map:source_006 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapAutor" ;
	rr:predicateObjectMap map:pom_046, map:pom_047 ;
	rr:subjectMap map:s_006 .

map:map_TriplesMapBarrio_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapBarrio" ;
	rr:predicateObjectMap map:pom_037, map:pom_038, map:pom_039 ;
	rr:subjectMap map:s_003 .

map:map_TriplesMapDistrito_000 rml:logicalSource map:source_004 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapDistrito" ;
	rr:predicateObjectMap map:pom_040, map:pom_041, map:pom_042, map:pom_043 ;
	rr:subjectMap map:s_004 .

map:map_TriplesMapLocalidad_000 rml:logicalSource map:source_005 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapLocalidad" ;
	rr:predicateObjectMap map:pom_044, map:pom_045 ;
	rr:subjectMap map:s_005 .

map:map_TriplesMapTipoVia_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapTipoVia" ;
	rr:predicateObjectMap map:pom_035, map:pom_036 ;
	rr:subjectMap map:s_002 .

map:map_TriplesMapVia_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "TriplesMapVia" ;
	rr:predicateObjectMap map:pom_032, map:pom_033, map:pom_034 ;
	rr:subjectMap map:s_001 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/{SUBTIPO}" ;
	rr:termType rr:IRI .

map:om_001 rml:reference "NOMBRE" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_002 rml:reference "DESCRIPCION" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_003 rml:reference "FECHA" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_004 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 1}" ;
	rr:termType rr:Literal .

map:om_005 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 2}" ;
	rr:termType rr:Literal .

map:om_006 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 3}" ;
	rr:termType rr:Literal .

map:om_007 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 4}" ;
	rr:termType rr:Literal .

map:om_008 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 5}" ;
	rr:termType rr:Literal .

map:om_009 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 6}" ;
	rr:termType rr:Literal .

map:om_010 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 7}" ;
	rr:termType rr:Literal .

map:om_011 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 8}" ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 9}" ;
	rr:termType rr:Literal .

map:om_013 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 10}" ;
	rr:termType rr:Literal .

map:om_014 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 11}" ;
	rr:termType rr:Literal .

map:om_015 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 12}" ;
	rr:termType rr:Literal .

map:om_016 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 13}" ;
	rr:termType rr:Literal .

map:om_017 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 14}" ;
	rr:termType rr:Literal .

map:om_018 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 15}" ;
	rr:termType rr:Literal .

map:om_019 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 16}" ;
	rr:termType rr:Literal .

map:om_020 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 17}" ;
	rr:termType rr:Literal .

map:om_021 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 18}" ;
	rr:termType rr:Literal .

map:om_022 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 19}" ;
	rr:termType rr:Literal .

map:om_023 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 20}" ;
	rr:termType rr:Literal .

map:om_024 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 21}" ;
	rr:termType rr:Literal .

map:om_025 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 22}" ;
	rr:termType rr:Literal .

map:om_026 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 23}" ;
	rr:termType rr:Literal .

map:om_027 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 24}" ;
	rr:termType rr:Literal .

map:om_028 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 25}" ;
	rr:termType rr:Literal .

map:om_029 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Vía/{NOMBRE-VIA}" ;
	rr:termType rr:IRI .

map:om_030 rml:reference "LATITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_031 rml:reference "LONGITUD" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_032 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/TipoVía/{CLASE-VIAL}" ;
	rr:termType rr:IRI .

map:om_033 rml:reference "NOMBRE-VIA" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_034 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Barrio/{COD-BARRIO}" ;
	rr:termType rr:IRI .

map:om_035 rdf:type rr:ObjectMap ;
	rr:constant "http://madridturistsites.es/TipoVía" ;
	rr:termType rr:IRI .

map:om_036 rml:reference "CLASE-VIAL" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_037 rdf:type rr:ObjectMap ;
	rr:constant "http://madridturistsites.es/Barrio" ;
	rr:termType rr:IRI .

map:om_038 rml:reference "BARRIO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_039 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Distrito/{COD-DISTRITO}" ;
	rr:termType rr:IRI .

map:om_040 rdf:type rr:ObjectMap ;
	rr:constant "http://madridturistsites.es/Distrito" ;
	rr:termType rr:IRI .

map:om_041 rml:reference "DISTRITO" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_042 rdf:type rr:ObjectMap ;
	rr:template "http://madridturistsites.es/Localidad/{LOCALIDAD}" ;
	rr:termType rr:IRI .

map:om_043 rml:reference "CODIGO-POSTAL" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_044 rdf:type rr:ObjectMap ;
	rr:constant "http://madridturistsites.es/Localidad" ;
	rr:termType rr:IRI .

map:om_045 rml:reference "LOCALIDAD" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_046 rdf:type rr:ObjectMap ;
	rr:constant "http://madridturistsites.es/Autor" ;
	rr:termType rr:IRI .

map:om_047 rml:reference "AUTOR 1" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_048 rdf:type rr:ObjectMap ;
	rr:constant "http://madridturistsites.es/Autor" ;
	rr:termType rr:IRI .

map:om_049 rml:reference "AUTOR 2" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:om_050 rdf:type rr:ObjectMap ;
	rr:constant "http://madridturistsites.es/Autor" ;
	rr:termType rr:IRI .

map:om_051 rml:reference "AUTOR 3" ;
	rdf:type rr:ObjectMap ;
	rr:termType rr:Literal .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant ns:nombre .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant ns:descripción .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant ns:construidoEn .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_021 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_022 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_023 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_024 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_025 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_026 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_027 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_028 rdf:type rr:PredicateMap ;
	rr:constant ns:autor .

map:pm_029 rdf:type rr:PredicateMap ;
	rr:constant ns:seEncuentraEn .

map:pm_030 rdf:type rr:PredicateMap ;
	rr:constant ns:tieneLatitud .

map:pm_031 rdf:type rr:PredicateMap ;
	rr:constant ns:tieneLongitud .

map:pm_032 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_033 rdf:type rr:PredicateMap ;
	rr:constant ns:nombre .

map:pm_034 rdf:type rr:PredicateMap ;
	rr:constant ns:perteneceA .

map:pm_035 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_036 rdf:type rr:PredicateMap ;
	rr:constant ns:nombre .

map:pm_037 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_038 rdf:type rr:PredicateMap ;
	rr:constant ns:nombre .

map:pm_039 rdf:type rr:PredicateMap ;
	rr:constant ns:perteneceA .

map:pm_040 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_041 rdf:type rr:PredicateMap ;
	rr:constant ns:nombre .

map:pm_042 rdf:type rr:PredicateMap ;
	rr:constant ns:perteneceA .

map:pm_043 rdf:type rr:PredicateMap ;
	rr:constant ns:codigoPostal .

map:pm_044 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_045 rdf:type rr:PredicateMap ;
	rr:constant ns:nombre .

map:pm_046 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_047 rdf:type rr:PredicateMap ;
	rr:constant ns:nombre .

map:pm_048 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_049 rdf:type rr:PredicateMap ;
	rr:constant ns:nombre .

map:pm_050 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_051 rdf:type rr:PredicateMap ;
	rr:constant ns:nombre .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pom_021 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_021 ;
	rr:predicateMap map:pm_021 .

map:pom_022 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_022 ;
	rr:predicateMap map:pm_022 .

map:pom_023 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_023 ;
	rr:predicateMap map:pm_023 .

map:pom_024 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_024 ;
	rr:predicateMap map:pm_024 .

map:pom_025 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_025 ;
	rr:predicateMap map:pm_025 .

map:pom_026 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_026 ;
	rr:predicateMap map:pm_026 .

map:pom_027 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_027 ;
	rr:predicateMap map:pm_027 .

map:pom_028 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_028 ;
	rr:predicateMap map:pm_028 .

map:pom_029 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_029 ;
	rr:predicateMap map:pm_029 .

map:pom_030 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_030 ;
	rr:predicateMap map:pm_030 .

map:pom_031 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_031 ;
	rr:predicateMap map:pm_031 .

map:pom_032 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_032 ;
	rr:predicateMap map:pm_032 .

map:pom_033 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_033 ;
	rr:predicateMap map:pm_033 .

map:pom_034 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_034 ;
	rr:predicateMap map:pm_034 .

map:pom_035 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_035 ;
	rr:predicateMap map:pm_035 .

map:pom_036 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_036 ;
	rr:predicateMap map:pm_036 .

map:pom_037 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_037 ;
	rr:predicateMap map:pm_037 .

map:pom_038 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_038 ;
	rr:predicateMap map:pm_038 .

map:pom_039 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_039 ;
	rr:predicateMap map:pm_039 .

map:pom_040 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_040 ;
	rr:predicateMap map:pm_040 .

map:pom_041 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_041 ;
	rr:predicateMap map:pm_041 .

map:pom_042 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_042 ;
	rr:predicateMap map:pm_042 .

map:pom_043 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_043 ;
	rr:predicateMap map:pm_043 .

map:pom_044 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_044 ;
	rr:predicateMap map:pm_044 .

map:pom_045 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_045 ;
	rr:predicateMap map:pm_045 .

map:pom_046 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_046 ;
	rr:predicateMap map:pm_046 .

map:pom_047 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_047 ;
	rr:predicateMap map:pm_047 .

map:pom_048 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_048 ;
	rr:predicateMap map:pm_048 .

map:pom_049 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_049 ;
	rr:predicateMap map:pm_049 .

map:pom_050 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_050 ;
	rr:predicateMap map:pm_050 .

map:pom_051 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_051 ;
	rr:predicateMap map:pm_051 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_TriplesMapAllData_000, map:map_TriplesMapAutor2_000, map:map_TriplesMapAutor3_000, map:map_TriplesMapAutor_000, map:map_TriplesMapBarrio_000, map:map_TriplesMapDistrito_000, map:map_TriplesMapLocalidad_000, map:map_TriplesMapTipoVia_000, map:map_TriplesMapVia_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://madridturistsites.es/{SUBTIPO}/{PK}~iri" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://madridturistsites.es/Vía/{NOMBRE-VIA}~iri" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://madridturistsites.es/TipoVía/{CLASE-VIAL}~iri" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://madridturistsites.es/Barrio/{COD-BARRIO}~iri" .

map:s_004 rdf:type rr:SubjectMap ;
	rr:template "http://madridturistsites.es/Distrito/{COD-DISTRITO}~iri" .

map:s_005 rdf:type rr:SubjectMap ;
	rr:template "http://madridturistsites.es/Localidad/{LOCALIDAD}~iri" .

map:s_006 rdf:type rr:SubjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 1}~iri" .

map:s_007 rdf:type rr:SubjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 2}~iri" .

map:s_008 rdf:type rr:SubjectMap ;
	rr:template "http://madridturistsites.es/Autor/{AUTOR 3}~iri" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "Monumento-ciudad-madrid-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "Monumento-ciudad-madrid-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "Monumento-ciudad-madrid-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "Monumento-ciudad-madrid-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_004 rml:referenceFormulation ql:CSV ;
	rml:source "Monumento-ciudad-madrid-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_005 rml:referenceFormulation ql:CSV ;
	rml:source "Monumento-ciudad-madrid-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_006 rml:referenceFormulation ql:CSV ;
	rml:source "Monumento-ciudad-madrid-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_007 rml:referenceFormulation ql:CSV ;
	rml:source "Monumento-ciudad-madrid-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_008 rml:referenceFormulation ql:CSV ;
	rml:source "Monumento-ciudad-madrid-updated.csv" ;
	rdf:type rml:LogicalSource .

