@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix transit: <http://cp.org/transit/terms/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix wgs84_pos: <http://www.w3.org/2003/01/geo/wgs84_pos#>.
@prefix cp: <https://www.puntoslimpiosmadrid.com/ontology/PuntosLimpios#> .
@base <http://puntoslimpiosmadrid.com/ontology/ns#>.

<#TriplesMap1> a rr:TriplesMap;
  rml:logicalSource [
    rml:source "./csv/puntos-limpios-fijos-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://www.puntoslimpiosmadrid.com/ontology/PuntosLimpios#CleanPoint/{PK}";
    rr:class cp:cleanPoint
  ];

  rr:predicateObjectMap [
    rr:predicate cp:hasId;
    rr:objectMap [
      rml:reference "PK";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate cp:hasName;
    rr:objectMap [
      rml:reference "NOMBRE";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate cp:hasTransport;
    rr:objectMap [
      rml:reference "TRANSPORTE";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate cp:hasAccesibility;
    rr:objectMap [
      rml:reference "ACCESIBILIDAD";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ];
  
  rr:predicateObjectMap [
    rr:predicate cp:hasUrl;
    rr:objectMap [
      rml:reference "CONTENT-URL";
      rr:datatype <http://www.w3.org/2001/XMLSchema#anyUri>
      ]
  ];

  rr:predicateObjectMap [
    rr:predicate cp:locatedIn;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap2>;
      rr:joinCondition [
        rr:child "NOMBRE-VIA"; rr:parent "NOMBRE-VIA";  ];
    ] 
  ];
  rr:predicateObjectMap [
    rr:predicate cp:belongsToNeighborhood;
    rr:objectMap[
      rr:parentTriplesMap <#TriplesMap3>;
      rr:joinCondition [
      rr:child "BARRIO"; rr:parent "BARRIO";
    ];
    ] 
  ];

  rr:predicateObjectMap [
    rr:predicate cp:partOfDistrict;
    rr:objectMap[
      rr:parentTriplesMap <#TriplesMap4>;
      rr:joinCondition [
      rr:child "DISTRITO"; rr:parent "DISTRITO";
    ];
    ] 
  ].
  
  <#TriplesMap2> a rr:TriplesMap;

  rml:logicalSource [
    rml:source "./csv/puntos-limpios-fijos-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://www.puntoslimpiosmadrid.com/ontology/PuntosLimpios#Address/{NOMBRE-VIA}";
    rr:class cp:address
  ];

  rr:predicateObjectMap [
    rr:predicate cp:hasNameStreet;
    rr:objectMap [
      rml:reference "NOMBRE-VIA";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate cp:hasTypeStreet;
    rr:objectMap [
      rml:reference "CLASE-VIAL";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate cp:hasTypeNumber;
    rr:objectMap [
      rml:reference "TIPO-NUM";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate cp:hasNumber;
    rr:objectMap [
      rml:reference "NUM";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate cp:hasOrientation;
    rr:objectMap [
      rml:reference "ORIENTACION";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ];
  rr:predicateObjectMap [
    rr:predicate cp:hasZipCode;
    rr:objectMap [
      rml:reference "CODIGO-POSTAL";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ].

  <#TriplesMap3> a rr:TriplesMap;

  rml:logicalSource [
    rml:source "./csv/puntos-limpios-fijos-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://www.puntoslimpiosmadrid.com/ontology/PuntosLimpios#neighborhood/{BARRIO}";
    rr:class cp:neighborhood
  ];

  rr:predicateObjectMap [
    rr:predicate cp:hasNeighborhood;
    rr:objectMap [
      rml:reference "BARRIO";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ];
    rr:predicateObjectMap [
    rr:predicate cp:hasNeighborhoodCode;
    rr:objectMap [
      rml:reference "COD-BARRIO";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ].


  <#TriplesMap4> a rr:TriplesMap;

  rml:logicalSource [
    rml:source "./csv/puntos-limpios-fijos-updated.csv" ;
    rml:referenceFormulation ql:CSV 
  ];
  rr:subjectMap [
    rr:template "https://www.puntoslimpiosmadrid.com/ontology/PuntosLimpios#District/{DISTRITO}";
    rr:class cp:district
  ];

  rr:predicateObjectMap [
    rr:predicate cp:districtName;
    rr:objectMap [
      rml:reference "DISTRITO";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ];
    rr:predicateObjectMap [
    rr:predicate cp:hasDistrictCode;
    rr:objectMap [
      rml:reference "COD-DISTRITO";
      rr:datatype <http://www.w3.org/2001/XMLSchema#string>
    ]
  ].