@prefix  rr: <http://www.w3.org/ns/r2rml#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix  xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix  rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix  rev: <http://purl.org/stuff/rev#>.
@prefix  schema: <http://schema.org/>.
@prefix  dct: <http://purl.org/dc/terms/>.
@prefix  rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix  ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix  rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix  regeneratedWater: <http://base.regeneratedwater.com/>.
  
  <#purification_plant> a rr:TriplesMap;
    rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV 
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/purification_plant/{location}" ;
		rr:termType rr:IRI; rr:class regeneratedWater:purification_plant
	]; 
    rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:location; rr:termType rr:IRI
		];
		rr:objectMap [

			rml:reference "location";
			rr:dataType xsd:String;
			rr:joinCondition [
				rr:child "location"; rr:parent "parameter"; ];
		];
	].
   

  <#parameter> a rr:TriplesMap;
    rml:logicalSource [
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/parameter/{parameter}";
		rr:termType rr:IRI; rr:class regeneratedWater:parameter
		]; 
    rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:parameter; rr:termType rr:IRI
		];
		
		rr:objectMap[

			rml:reference "parameter";
			rr:dataType xsd:String;
			rr:joinCondition [
				rr:child "parameter"; rr:parent "sample"; ];
		]
	].
   

  <#Muestra 1_1> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 1_1}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 1_1";
			rr:dataType xsd:String
		]
	].
    
	  
  <#Muestra 2_1> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 2_1}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 2_1";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 1_2> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 1_2}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 1_2";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 2_2> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 2_2}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 2_2";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 1_3> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 1_3}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 1_3";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 2_3> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 2_3}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 2_3";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 1_4> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 1_4}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 1_4";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 2_4> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 2_4}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 2_4";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 1_5> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 1_5}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 1_5";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 2_5> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 2_5}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 2_5";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 1_6> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 1_6}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 1_6";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 2_6> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 2_6}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 2_6";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 1_7> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 1_7}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 1_7";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 2_7> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 2_7}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 2_7";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 1_8> a rr:TriplesMap; 
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 1_8}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 1_8";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 2_8> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 2_8}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 2_8";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 1_9> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 1_9}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 1_9";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 2_9> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 2_9}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 2_9";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 1_10> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 1_10}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 1_10";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 2_10> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 2_10}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 2_10";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 1_11> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 1_11}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 1_11";
			rr:dataType xsd:String
		]
	].
	
	 <#Muestra 2_11> a rr:TriplesMap;
	rml:logicalSource[
		rml:source "Calidad_AgRegenerada_2022-update.csv";
		rml:referenceFormulation ql:CSV   
		];
    rr:subjectMap [
		rr:template "http://base.regeneratedwater.com/{Muestra 2_11}";
		rr:termType rr:IRI; rr:class regeneratedWater:sample
		]; 
     rr:predicateObjectMap[
		rr:predicateMap [ 
			rr:constant regeneratedWater:value; rr:termType rr:IRI
		];
		
		rr:objectMap[
			rml:reference "Muestra 2_11";
			rr:dataType xsd:String
		]
	].


	