@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix rml: <http://semweb.mmlab.be/ns/rml#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ql: <http://semweb.mmlab.be/ns/ql#> .
@prefix map: <http://mapping.example.com/> .
@prefix ma: <http://www.w3.org/ns/ma-ont#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix sd: <http://www.w3.org/ns/sparql-service-description#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix rev: <http://purl.org/stuff/rev#> .
@prefix v: <http://rdf.data-vocabulary.org/#> .
@prefix schema: <http://schema.org/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix ns: <http://bicimad.com/group07/class#> .
@prefix ns2: <http://bicimad.com/group07/property#> .

map:fn_000 rr:predicateObjectMap map:pom_019, map:pom_020, map:pomexec_000 .

map:jc_000 <http://semweb.mmlab.be/ns/fnml#functionValue> map:fn_000 ;
	rdf:type <http://semweb.mmlab.be/ns/fnml#FunctionTermMap> .

map:jc_001 rr:child "Distrito_id" ;
	rr:parent "Distrito_id" .

map:jc_002 rr:child "Barrio_id" ;
	rr:parent "Barrio_id" .

map:map_Barrio_000 rml:logicalSource map:source_001 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Barrio" ;
	rr:predicateObjectMap map:pom_009, map:pom_010, map:pom_011 ;
	rr:subjectMap map:s_001 .

map:map_Direccion_000 rml:logicalSource map:source_003 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Direccion" ;
	rr:predicateObjectMap map:pom_016, map:pom_017, map:pom_018 ;
	rr:subjectMap map:s_003 .

map:map_Distrito_000 rml:logicalSource map:source_002 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Distrito" ;
	rr:predicateObjectMap map:pom_012, map:pom_013, map:pom_014, map:pom_015 ;
	rr:subjectMap map:s_002 .

map:map_Estacion_000 rml:logicalSource map:source_000 ;
	rdf:type rr:TriplesMap ;
	rdfs:label "Estacion" ;
	rr:predicateObjectMap map:pom_000, map:pom_001, map:pom_002, map:pom_003, map:pom_004, map:pom_005, map:pom_006, map:pom_007, map:pom_008 ;
	rr:subjectMap map:s_000 .

map:om_000 rdf:type rr:ObjectMap ;
	rr:constant "http://bicimad.com/group07/class#estacion" ;
	rr:termType rr:IRI .

map:om_001 rml:reference "Numero" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_002 rml:reference "Latitud" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_003 rml:reference "Longitud" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:float ;
	rr:termType rr:Literal .

map:om_004 rml:reference "Numero_de_plazas" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_005 rml:reference "Gis_X" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:double ;
	rr:termType rr:Literal .

map:om_006 rml:reference "Gis_Y" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:double ;
	rr:termType rr:Literal .

map:om_007 rml:joinCondition map:jc_000 ;
	rdf:type rr:ObjectMap ;
	rr:parentTriplesMap map:map_Direccion_000 .

map:om_008 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_001 ;
	rr:parentTriplesMap map:map_Distrito_000 .

map:om_009 rdf:type rr:ObjectMap ;
	rr:constant "http://bicimad.com/group07/class#barrio" ;
	rr:termType rr:IRI .

map:om_010 rml:reference "nombre_barrio" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_011 rml:reference "Barrio_id" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_012 rdf:type rr:ObjectMap ;
	rr:constant "http://bicimad.com/group07/class#distrito" ;
	rr:termType rr:IRI .

map:om_013 rml:reference "Distrito_id" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:integer ;
	rr:termType rr:Literal .

map:om_014 rml:reference "nombre_distrito" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_015 rdf:type rr:ObjectMap ;
	rr:joinCondition map:jc_002 ;
	rr:parentTriplesMap map:map_Barrio_000 .

map:om_016 rdf:type rr:ObjectMap ;
	rr:constant "http://bicimad.com/group07/class#direccion" ;
	rr:termType rr:IRI .

map:om_017 rml:reference "N_finca" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_018 rml:reference "Direccion" ;
	rdf:type rr:ObjectMap ;
	rr:datatype xsd:string ;
	rr:termType rr:Literal .

map:om_019 rdf:type rr:ObjectMap ;
	rr:template "{Direccion}+{N_finca}" ;
	rr:termType rr:Literal .

map:om_020 rdf:type rr:ObjectMap ;
	rr:template "{Direccion}+{N_finca}" ;
	rr:termType rr:Literal .

map:omexec_000 rr:constant "http://example.com/idlab/function/equal" ;
	rr:termType rr:IRI .

map:pm_000 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_001 rdf:type rr:PredicateMap ;
	rr:constant ns2:tiene_numero .

map:pm_002 rdf:type rr:PredicateMap ;
	rr:constant ns2:tiene_lat .

map:pm_003 rdf:type rr:PredicateMap ;
	rr:constant ns2:tiene_long .

map:pm_004 rdf:type rr:PredicateMap ;
	rr:constant ns2:tiene_Nplaza .

map:pm_005 rdf:type rr:PredicateMap ;
	rr:constant ns2:tiene_GisX .

map:pm_006 rdf:type rr:PredicateMap ;
	rr:constant ns2:tiene_GisY .

map:pm_007 rdf:type rr:PredicateMap ;
	rr:constant ns2:tiene_direccion .

map:pm_008 rdf:type rr:PredicateMap ;
	rr:constant ns2:tiene_distrito .

map:pm_009 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_010 rdf:type rr:PredicateMap ;
	rr:constant ns2:nombre_barrio .

map:pm_011 rdf:type rr:PredicateMap ;
	rr:constant ns2:barrio_id .

map:pm_012 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_013 rdf:type rr:PredicateMap ;
	rr:constant ns2:distrito_id .

map:pm_014 rdf:type rr:PredicateMap ;
	rr:constant ns2:nombre_distrito .

map:pm_015 rdf:type rr:PredicateMap ;
	rr:constant ns2:tiene_barrio .

map:pm_016 rdf:type rr:PredicateMap ;
	rr:constant rdf:type .

map:pm_017 rdf:type rr:PredicateMap ;
	rr:constant ns2:tiene_NFinca .

map:pm_018 rdf:type rr:PredicateMap ;
	rr:constant ns2:tiene_calle .

map:pm_019 rdf:type rr:PredicateMap ;
	rr:constant <http://users.ugent.be/~bjdmeest/function/grel.ttl#valueParameter> .

map:pm_020 rdf:type rr:PredicateMap ;
	rr:constant <http://users.ugent.be/~bjdmeest/function/grel.ttl#valueParameter2> .

map:pmexec_000 rr:constant <https://w3id.org/function/ontology#executes> .

map:pom_000 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_000 ;
	rr:predicateMap map:pm_000 .

map:pom_001 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_001 ;
	rr:predicateMap map:pm_001 .

map:pom_002 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_002 ;
	rr:predicateMap map:pm_002 .

map:pom_003 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_003 ;
	rr:predicateMap map:pm_003 .

map:pom_004 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_004 ;
	rr:predicateMap map:pm_004 .

map:pom_005 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_005 ;
	rr:predicateMap map:pm_005 .

map:pom_006 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_006 ;
	rr:predicateMap map:pm_006 .

map:pom_007 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_007 ;
	rr:predicateMap map:pm_007 .

map:pom_008 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_008 ;
	rr:predicateMap map:pm_008 .

map:pom_009 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_009 ;
	rr:predicateMap map:pm_009 .

map:pom_010 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_010 ;
	rr:predicateMap map:pm_010 .

map:pom_011 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_011 ;
	rr:predicateMap map:pm_011 .

map:pom_012 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_012 ;
	rr:predicateMap map:pm_012 .

map:pom_013 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_013 ;
	rr:predicateMap map:pm_013 .

map:pom_014 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_014 ;
	rr:predicateMap map:pm_014 .

map:pom_015 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_015 ;
	rr:predicateMap map:pm_015 .

map:pom_016 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_016 ;
	rr:predicateMap map:pm_016 .

map:pom_017 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_017 ;
	rr:predicateMap map:pm_017 .

map:pom_018 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_018 ;
	rr:predicateMap map:pm_018 .

map:pom_019 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_019 ;
	rr:predicateMap map:pm_019 .

map:pom_020 rdf:type rr:PredicateObjectMap ;
	rr:objectMap map:om_020 ;
	rr:predicateMap map:pm_020 .

map:pomexec_000 rr:objectMap map:omexec_000 ;
	rr:predicateMap map:pmexec_000 .

map:rules_000 <http://rdfs.org/ns/void#exampleResource> map:map_Barrio_000, map:map_Direccion_000, map:map_Distrito_000, map:map_Estacion_000 ;
	rdf:type <http://rdfs.org/ns/void#Dataset> .

map:s_000 rdf:type rr:SubjectMap ;
	rr:template "http://bicimad.es/group07/estacion/{Numero}" .

map:s_001 rdf:type rr:SubjectMap ;
	rr:template "http://bicimad.es/group07/barrio/{Barrio_id}" .

map:s_002 rdf:type rr:SubjectMap ;
	rr:template "http://bicimad.es/group07/distrito/{Distrito_id}" .

map:s_003 rdf:type rr:SubjectMap ;
	rr:template "http://bicimad.es/group07/direccion/{Direccion}/{N_finca}" .

map:source_000 rml:referenceFormulation ql:CSV ;
	rml:source "bases_bicimad-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_001 rml:referenceFormulation ql:CSV ;
	rml:source "bases_bicimad-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_002 rml:referenceFormulation ql:CSV ;
	rml:source "bases_bicimad-updated.csv" ;
	rdf:type rml:LogicalSource .

map:source_003 rml:referenceFormulation ql:CSV ;
	rml:source "bases_bicimad-updated.csv" ;
	rdf:type rml:LogicalSource .

